data_des <- function (data, 
                      row_var = c("vs", "mpg"), 
                      col_var = NULL, 
                      col_perc = TRUE, 
                      fun = c("mean", "sd"), 
                      comb_sym = c("(", ")"), 
                      round_cate = 1, 
                      round_cont = 2, ...){
  class(data) <- class(data)[which(class(data) != "rowwise_df")]
  data <- data %>% ungroup()
  if (is.null(col_var)) {
    res_f <- data.frame(Variable = character(0), comb = character(0))
  }
  else {
    res_f <- data.frame(Variable = character(0), col_var = character(0), 
                        comb = character(0))
  }
  for (var in row_var) {
    print(var)
    var <- as.name(var)
    m_len <- data %$% length(unique(eval(var)))
    m_class <- data %$% class(eval(var))
    if (m_len == 2 | m_class %in% c("character", "logical", 
                                    "factor")) {
      res <- cate_des(data = data, row_var = as.character(var), 
                      col_var = col_var, col_perc = col_perc, round_cate = round_cate)
    }
    else {
      res <- cont_des(data = data, row_var = as.character(var), 
                      col_var = col_var, fun = fun, comb_sym = comb_sym, 
                      round_cont = round_cont, ...)
    }
    if (is.null(col_var)) {
      res <- res %>% select(Variable, comb)
    }
    else {
      res <- res %>% select(Variable, as.character(col_var), 
                            comb)
      names(res)[2] <- "col_var"
    }
    res_f <- rbind(res_f, res)
  }
  if (is.null(col_var)) {
    return(res_f)
  }
  else {
    u_Variable <- unique(res_f$Variable)
    res_f <- res_f %>% spread(key = col_var, value = comb)
    res_f <- res_f[match(u_Variable, res_f$Variable), ]
    names(res_f)[which(names(res_f) == "<NA>")] <- "All"
    names(res_f)[-1] <- str_c(as.character(col_var), "(= ", 
                              names(res_f)[-1], ")")
    return(res_f)
  }
}